make:
	mkdir -p ../out/
	mkdir -p ../tests/test_results
	javac -g -d ../out ./com/mts/*.java;
	cd ../out && jar cvfe working_system.jar com.mts.Main *

run0:
	java -jar ../out/working_system.jar ../tests/test_cases/test0_instruction_demo.txt > ../tests/test_results/test0_solution.txt
	-diff ../tests/test_results/test0_solution.txt ../tests/test_solutions/test0_solution.txt

run1:
	java -jar ../out/working_system.jar ../tests/test_cases/test1_express_singlebus.txt > ../tests/test_results/test1_solution.txt
	-diff ../tests/test_results/test1_solution.txt ../tests/test_solutions/test1_solution.txt

run2:
	java -jar ../out/working_system.jar ../tests/test_cases/test2_connector_singlebus.txt > ../tests/test_results/test2_solution.txt
	-diff ../tests/test_results/test2_solution.txt ../tests/test_solutions/test2_solution.txt

run3:
	java -jar ../out/working_system.jar ../tests/test_cases/test3_connector_multibus.txt > ../tests/test_results/test3_solution.txt
	-diff ../tests/test_results/test3_solution.txt ../tests/test_solutions/test3_solution.txt

run4:
	java -jar ../out/working_system.jar ../tests/test_cases/test4_scenic_singlebus.txt > ../tests/test_results/test4_solution.txt
	-diff ../tests/test_results/test4_solution.txt ../tests/test_solutions/test4_solution.txt

run5:
	java -jar ../out/working_system.jar ../tests/test_cases/test5_scenic_multibus.txt > ../tests/test_results/test5_solution.txt
	-diff ../tests/test_results/test5_solution.txt ../tests/test_solutions/test5_solution.txt

run6:
	java -jar ../out/working_system.jar ../tests/test_cases/test6_perimeter_singlebus.txt > ../tests/test_results/test6_solution.txt
	-diff ../tests/test_results/test6_solution.txt ../tests/test_solutions/test6_solution.txt

run7:
	java -jar ../out/working_system.jar ../tests/test_cases/test7_perimeter_multibus.txt > ../tests/test_results/test7_solution.txt
	-diff ../tests/test_results/test7_solution.txt ../tests/test_solutions/test7_solution.txt

run8:
	java -jar ../out/working_system.jar ../tests/test_cases/test8_express_scenic.txt > ../tests/test_results/test8_solution.txt
	-diff ../tests/test_results/test8_solution.txt ../tests/test_solutions/test8_solution.txt

run9:
	java -jar ../out/working_system.jar ../tests/test_cases/test9_perimeter_connector.txt > ../tests/test_results/test9_solution.txt
	-diff ../tests/test_results/test9_solution.txt ../tests/test_solutions/test9_solution.txt

run10:
	java -jar ../out/working_system.jar ../tests/test_cases/test10_perimeter_scenic.txt > ../tests/test_results/test10_solution.txt
	-diff ../tests/test_results/test10_solution.txt ../tests/test_solutions/test10_solution.txt

run11:
	java -jar ../out/working_system.jar ../tests/test_cases/test11_complete_same_event_start.txt > ../tests/test_results/test11_solution.txt
	-diff ../tests/test_results/test11_solution.txt ../tests/test_solutions/test11_solution.txt

run12:
	java -jar ../out/working_system.jar ../tests/test_cases/test12_complete.txt > ../tests/test_results/test12_solution.txt
	-diff ../tests/test_results/test12_solution.txt ../tests/test_solutions/test12_solution.txt

# run13:
# 	java -jar ../out/working_system.jar ../tests/test_cases/test13.txt > ../tests/test_results/test13_solution.txt
# 	-diff ../tests/test_results/test13_solution.txt ../tests/test_solutions/test13_solution.txt

# clean:
# 	rm -rf out/
# 	rm ../tests/test_results/*

tests:
	make run0
	make run1
	make run2
	make run3
	make run4
	make run5
	make run6
	make run7
	make run8
	make run9
	make run10
	make run11
	make run12

all:
	make
	make run0
	make run1
	make run2
	make run3
	make run4
	make run5
	make run6
	make run7
	make run8
	make run9
	make run10
	make run11
	make run12
	make clean